In [18]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [19]:
df=pd.read_csv('train_ctrUa4K.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [20]:
from sklearn.preprocessing import OrdinalEncoder

In [5]:
df.isna().sum(axis=1).unique()

array([1, 0, 2, 3], dtype=int64)

In [6]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [8]:
df.Gender.describe()

count      601
unique       2
top       Male
freq       489
Name: Gender, dtype: object

In [44]:
df.Gender.fillna("Male",inplace=True)

In [10]:
df.Gender.unique()

array(['Male', 'Female'], dtype=object)

In [11]:
df.Married.describe()

count     611
unique      2
top       Yes
freq      398
Name: Married, dtype: object

In [21]:
df.Married.fillna("Yes",inplace=True)

In [22]:
df.Married.unique()

array(['No', 'Yes'], dtype=object)

In [14]:
df.Dependents.describe()

count     599
unique      4
top         0
freq      345
Name: Dependents, dtype: object

In [15]:
df.Dependents.unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [23]:
df.Dependents.interpolate(method='pad',inplace=True)

In [24]:
df.Dependents.unique()

array(['0', '1', '2', '3+'], dtype=object)

In [18]:
df.Self_Employed.unique()

array(['No', 'Yes', nan], dtype=object)

In [19]:
df.Self_Employed.describe()

count     582
unique      2
top        No
freq      500
Name: Self_Employed, dtype: object

In [25]:
df.Self_Employed.fillna("No",inplace=True)

In [26]:
df.Self_Employed.unique()

array(['No', 'Yes'], dtype=object)

In [22]:
df.LoanAmount.describe()

count    592.000000
mean     146.412162
std       85.587325
min        9.000000
25%      100.000000
50%      128.000000
75%      168.000000
max      700.000000
Name: LoanAmount, dtype: float64

In [27]:
df.LoanAmount.fillna(146.412162,inplace=True)

In [24]:
df.Loan_Amount_Term.describe()

count    600.00000
mean     342.00000
std       65.12041
min       12.00000
25%      360.00000
50%      360.00000
75%      360.00000
max      480.00000
Name: Loan_Amount_Term, dtype: float64

In [28]:
df.Loan_Amount_Term.fillna(342.00000,inplace=True)

In [29]:
df.ApplicantIncome=(df.ApplicantIncome-df.ApplicantIncome.mean())/(df.ApplicantIncome.max()-df.ApplicantIncome.min())

In [30]:
df.CoapplicantIncome=(df.CoapplicantIncome-df.CoapplicantIncome.mean())/(df.CoapplicantIncome.max()-df.CoapplicantIncome.min())

In [31]:
df.LoanAmount=(df.LoanAmount-df.LoanAmount.mean())/(df.LoanAmount.max()-df.LoanAmount.min())

In [32]:
df.Loan_Amount_Term=(df.Loan_Amount_Term-df.Loan_Amount_Term.mean())/(df.Loan_Amount_Term.max()-df.Loan_Amount_Term.min())

In [33]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,0.005511,-0.038910,-2.262688e-10,0.038462,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,-0.010148,-0.002718,-2.664568e-02,0.038462,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,-0.029727,-0.038910,-1.163707e-01,0.038462,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,-0.034885,0.017682,-3.822310e-02,0.038462,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,0.007378,-0.038910,-7.832362e-03,0.038462,1.0,Urban,Y

In [15]:
df.drop(["Loan_ID"],axis=1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,0.005511,-0.038910,-2.262688e-10,0.038462,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,-0.010148,-0.002718,-2.664568e-02,0.038462,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,-0.029727,-0.038910,-1.163707e-01,0.038462,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,-0.034885,0.017682,-3.822310e-02,0.038462,1.0,Urban,Y
4,Male,No,0,Graduate,No,0.007378,-0.038910,-7.832362e-03,0.038462,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,-0.030964,-0.038910,-1.091348e-01,0.038462,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,-0.016048,-0.038910,-1.539973e-01,-0.346154,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,0.033006,-0.033150,1.542516e-01,0.038462,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,0.026958,-0.038910,5.873783e-02,0.038462,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,-0.010148,-0.038910,-1.940979e-02,0.038462,0.0,Semiurban,N

In [34]:
df.Education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [35]:
categories1 = pd.Categorical(df['Education'], categories=['Not Graduate', 'Graduate'], ordered=True)
labels1, unique1 = pd.factorize(categories1, sort=True)
df['Eduacation-e'] = labels1

In [37]:
df.Property_Area.unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [38]:
categories2 = pd.Categorical(df['Property_Area'], categories=['Rural', 'Semiurban','Urban'], ordered=True)
labels2, unique2 = pd.factorize(categories1, sort=True)
df['Property_Area-e'] = labels2

In [48]:
categories3 = pd.Categorical(df['Gender'], categories=['Female', 'Male','Urban'], ordered=True)
labels3, unique3 = pd.factorize(categories3, sort=True)
df['Gender-e'] = labels3

In [52]:
categories4 = pd.Categorical(df['Dependents'], categories=['0', '1', '2', '3+'], ordered=True)
labels4, unique4 = pd.factorize(categories4, sort=True)
df['Dependents-e'] = labels4

In [53]:
categories5 = pd.Categorical(df['Self_Employed'], categories=['Yes','No'], ordered=True)
labels5, unique5 = pd.factorize(categories5, sort=True)
df['Self_Employed-e'] = labels5

In [67]:
categories6 = pd.Categorical(df['Loan_Status'], categories=['N','Y'], ordered=True)
labels6, unique6 = pd.factorize(categories6, sort=True)
df['Loan_Status-e'] = labels6

In [56]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Eduacation-e,Property_Area-e,Gender-e,Dependents-e,Self_Employed-e,Loan_Status-e
0,LP001002,Male,No,0,Graduate,No,0.005511,-0.038910,-2.262688e-10,0.038462,1.0,Urban,Y,1,1,1,0,1,-1
1,LP001003,Male,Yes,1,Graduate,No,-0.010148,-0.002718,-2.664568e-02,0.038462,1.0,Rural,N,1,1,1,1,1,-1
2,LP001005,Male,Yes,0,Graduate,Yes,-0.029727,-0.038910,-1.163707e-01,0.038462,1.0,Urban,Y,1,1,1,0,0,-1
3,LP001006,Male,Yes,0,Not Graduate,No,-0.034885,0.017682,-3.822310e-02,0.038462,1.0,Urban,Y,0,0,1,0,1,-1
4,LP001008,Male,No,0,Graduate,No,0.007378,-0.038910,-7.832362e-03,0.038462,1.0,Urban,Y,1,1,1,0,1,-1

In [70]:
df.drop(['Loan_ID','Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area','Loan_Status-e'],axis=1,inplace=True)

KeyError: "['Loan_ID' 'Gender' 'Married' 'Dependents' 'Education' 'Self_Employed'\n 'Credit_History' 'Property_Area'] not found in axis"

In [68]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Eduacation-e,Property_Area-e,Gender-e,Dependents-e,Self_Employed-e,Loan_Status-e
0,0.005511,-0.038910,-2.262688e-10,0.038462,Y,1,1,1,0,1,1
1,-0.010148,-0.002718,-2.664568e-02,0.038462,N,1,1,1,1,1,0
2,-0.029727,-0.038910,-1.163707e-01,0.038462,Y,1,1,1,0,0,1
3,-0.034885,0.017682,-3.822310e-02,0.038462,Y,0,0,1,0,1,1
4,0.007378,-0.038910,-7.832362e-03,0.038462,Y,1,1,1,0,1,1

In [71]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Eduacation-e,Property_Area-e,Gender-e,Dependents-e,Self_Employed-e,Loan_Status-e
0,0.005511,-0.038910,-2.262688e-10,0.038462,Y,1,1,1,0,1,1
1,-0.010148,-0.002718,-2.664568e-02,0.038462,N,1,1,1,1,1,0
2,-0.029727,-0.038910,-1.163707e-01,0.038462,Y,1,1,1,0,0,1
3,-0.034885,0.017682,-3.822310e-02,0.038462,Y,0,0,1,0,1,1
4,0.007378,-0.038910,-7.832362e-03,0.038462,Y,1,1,1,0,1,1

In [72]:
df.drop(['Loan_Status'],axis=1,inplace=True)

In [73]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Eduacation-e,Property_Area-e,Gender-e,Dependents-e,Self_Employed-e,Loan_Status-e
0,0.005511,-0.038910,-2.262688e-10,0.038462,1,1,1,0,1,1
1,-0.010148,-0.002718,-2.664568e-02,0.038462,1,1,1,1,1,0
2,-0.029727,-0.038910,-1.163707e-01,0.038462,1,1,1,0,0,1
3,-0.034885,0.017682,-3.822310e-02,0.038462,0,0,1,0,1,1
4,0.007378,-0.038910,-7.832362e-03,0.038462,1,1,1,0,1,1

In [83]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Eduacation-e,Property_Area-e,Gender-e,Dependents-e,Self_Employed-e,Loan_Status-e
0,0.005511,-0.038910,-2.262688e-10,0.038462,1,1,1,0,1,1
1,-0.010148,-0.002718,-2.664568e-02,0.038462,1,1,1,1,1,0
2,-0.029727,-0.038910,-1.163707e-01,0.038462,1,1,1,0,0,1
3,-0.034885,0.017682,-3.822310e-02,0.038462,0,0,1,0,1,1
4,0.007378,-0.038910,-7.832362e-03,0.038462,1,1,1,0,1,1

In [85]:
df1=df[['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']]

In [105]:
df11=df[['Eduacation-e','Property_Area-e','Gender-e','Dependents-e','Self_Employed-e','Loan_Status-e']]

In [86]:
df1.head()

   ApplicantIncome  CoapplicantIncome    LoanAmount  Loan_Amount_Term
0         0.005511          -0.038910 -2.262688e-10          0.038462
1        -0.010148          -0.002718 -2.664568e-02          0.038462
2        -0.029727          -0.038910 -1.163707e-01          0.038462
3        -0.034885           0.017682 -3.822310e-02          0.038462
4         0.007378          -0.038910 -7.832362e-03          0.038462

In [100]:
from sklearn.preprocessing import KBinsDiscretizer
kbins = KBinsDiscretizer(n_bins=[5,5,5,3], encode='ordinal', strategy='uniform').fit(df1)
df2=kbins.transform(df1)
df2.astype('object')

array([[0.0, 0.0, 0.0, 2.0],
       [0.0, 0.0, 0.0, 2.0],
       [0.0, 0.0, 0.0, 2.0],
       ...,
       [0.0, 0.0, 1.0, 2.0],
       [0.0, 0.0, 1.0, 2.0],
       [0.0, 0.0, 0.0, 2.0]], dtype=object)

In [101]:
df21=pd.DataFrame(data=df2,columns=('ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term'))

In [102]:
df21.astype(int)

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term
0                  0                  0           0                 2
1                  0                  0           0                 2
2                  0                  0           0                 2
3                  0                  0           0                 2
4                  0                  0           0                 2
..               ...                ...         ...               ...
609                0                  0           0                 2
610                0                  0           0                 1
611                0                  0           1                 2
612                0                  0           1                 2
613                0                  0           0                 2

[614 rows x 4 columns]

In [106]:
dfcnt=pd.concat([df21,df11], axis=1)

In [108]:
dfcnt.astype(int)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Eduacation-e,Property_Area-e,Gender-e,Dependents-e,Self_Employed-e,Loan_Status-e
0,0,0,0,2,1,1,1,0,1,1
1,0,0,0,2,1,1,1,1,1,0
2,0,0,0,2,1,1,1,0,0,1
3,0,0,0,2,0,0,1,0,1,1
4,0,0,0,2,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,2,1,1,0,0,1,1
610,0,0,0,1,1,1,1,3,1,1
611,0,0,1,2,1,1,1,1,1,1
612,0,0,1,2,1,1,1,2,1,1
613,0,0,0,2,1,1,0,0,0,0

In [111]:

dfcnt.Loan_Status-e

AttributeError: 'DataFrame' object has no attribute 'Loan_Status'