In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('train_ctrUa4K.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

#missing data handling

In [4]:
df.Gender.describe()

count      601
unique       2
top       Male
freq       489
Name: Gender, dtype: object

In [5]:
df.Married.describe()

count     611
unique      2
top       Yes
freq      398
Name: Married, dtype: object

In [6]:
df.Dependents.describe()

count     599
unique      4
top         0
freq      345
Name: Dependents, dtype: object

In [7]:
df.Self_Employed.describe()

count     582
unique      2
top        No
freq      500
Name: Self_Employed, dtype: object

In [19]:
df.Credit_History.value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [10]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [28]:
df.Gender.fillna("Male",inplace=True)
df.Married.fillna("Yes",inplace=True)
df.Dependents.interpolate(method='pad',inplace=True)
df.Self_Employed.fillna("No",inplace=True)
df.LoanAmount.fillna(146.412162,inplace=True)
df.Loan_Amount_Term.fillna(342.00000,inplace=True)
df.Credit_History.fillna(1.0,inplace=True)

In [29]:
df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# Categorical Data

In [30]:
categories3 = pd.Categorical(df['Gender'], categories=['Female', 'Male'], ordered=True)
labels3, unique3 = pd.factorize(categories3, sort=True)
df['Gender-e'] = labels3
categories7 = pd.Categorical(df['Married'], categories=['No', 'Yes'], ordered=True)
labels7, unique7 = pd.factorize(categories7, sort=True)
df['Married-e'] = labels7
categories4 = pd.Categorical(df['Dependents'], categories=['0', '1', '2', '3+'], ordered=True)
labels4, unique4 = pd.factorize(categories4, sort=True)
df['Dependents-e'] = labels4
categories1 = pd.Categorical(df['Education'], categories=['Not Graduate', 'Graduate'], ordered=True)
labels1, unique1 = pd.factorize(categories1, sort=True)
df['Eduacation-e'] = labels1
categories5 = pd.Categorical(df['Self_Employed'], categories=['Yes','No'], ordered=True)
labels5, unique5 = pd.factorize(categories5, sort=True)
df['Self_Employed-e'] = labels5
categories2 = pd.Categorical(df['Property_Area'], categories=['Rural', 'Semiurban','Urban'], ordered=True)
labels2, unique2 = pd.factorize(categories2, sort=True)
df['Property_Area-e'] = labels2
categories6 = pd.Categorical(df['Loan_Status'], categories=['N','Y'], ordered=True)
labels6, unique6 = pd.factorize(categories6, sort=True)
df['Loan_Status-e'] = labels6

In [31]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status',
       'Gender-e', 'Married-e', 'Dependents-e', 'Eduacation-e',
       'Self_Employed-e', 'Property_Area-e', 'Loan_Status-e'],
      dtype='object')

In [32]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender-e,Married-e,Dependents-e,Eduacation-e,Self_Employed-e,Property_Area-e,Loan_Status-e
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y,1,0,0,1,1,2,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N,1,1,1,1,1,0,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y,1,1,0,1,0,2,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y,1,1,0,0,1,2,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y,1,0,0,1,1,2,1

In [33]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender-e,Married-e,Dependents-e,Eduacation-e,Self_Employed-e,Property_Area-e,Loan_Status-e
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.000000,0.855049,0.817590,0.653094,0.760586,0.781759,0.866450,1.037459,0.687296
std,6109.041673,2926.248369,84.037468,64.372489,0.352339,0.386497,0.476373,1.012005,0.413389,0.340446,0.787482,0.463973
min,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2877.500000,0.000000,100.250000,360.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
50%,3812.500000,1188.500000,129.000000,360.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,2.000000,1.000000

In [55]:
bin1=[120.00,2877,3812,5795,81200]
group_1=[0,1,2,3]
df['bin-ApplicantIncome']=pd.cut(df['ApplicantIncome'],bin1,labels=group_1)

In [56]:
bin2=[-1,1188,2297,41680]
group_2=[0,1,2]
df['bin-CoapplicantIncome']=pd.cut(df['CoapplicantIncome'],bin2,labels=group_2)

In [57]:
bin3=[8.00,100.25,129.00,164.75,750.00]
group_3=[0,1,2,3]
df['bin-LoanAmount']=pd.cut(df['LoanAmount'],bin3,labels=group_3)

In [58]:
bin4=[11.00,360.00,482.00]
group_4=[0,1]
df['bin-Loan_Amount_Term']=pd.cut(df['Loan_Amount_Term'],bin4,labels=group_4)

In [62]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,...,Married-e,Dependents-e,Eduacation-e,Self_Employed-e,Property_Area-e,Loan_Status-e,bin-ApplicantIncome,bin-CoapplicantIncome,bin-LoanAmount,bin-Loan_Amount_Term
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,...,0,0,1,1,2,1,3,0,2,0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,...,1,1,1,1,0,0,2,1,1,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,...,1,0,1,0,2,1,1,0,0,0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,...,1,0,0,1,2,1,0,2,1,0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,...,0,0,1,1,2,1,3,0,2,0

In [60]:
df.isna().sum()

Loan_ID                  0
Gender                   0
Married                  0
Dependents               0
Education                0
Self_Employed            0
ApplicantIncome          0
CoapplicantIncome        0
LoanAmount               0
Loan_Amount_Term         0
Credit_History           0
Property_Area            0
Loan_Status              0
Gender-e                 0
Married-e                0
Dependents-e             0
Eduacation-e             0
Self_Employed-e          0
Property_Area-e          0
Loan_Status-e            0
bin-ApplicantIncome      0
bin-CoapplicantIncome    0
bin-LoanAmount           0
bin-Loan_Amount_Term     0
dtype: int64

In [61]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status',
       'Gender-e', 'Married-e', 'Dependents-e', 'Eduacation-e',
       'Self_Employed-e', 'Property_Area-e', 'Loan_Status-e',
       'bin-ApplicantIncome', 'bin-CoapplicantIncome', 'bin-LoanAmount',
       'bin-Loan_Amount_Term'],
      dtype='object')

In [64]:
df_=df.drop(['Loan_ID','Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Property_Area','Loan_Status'],axis=1,inplace=True)

KeyError: "['Loan_ID' 'Gender' 'Married' 'Dependents' 'Education' 'Self_Employed'\n 'ApplicantIncome' 'CoapplicantIncome' 'LoanAmount' 'Loan_Amount_Term'\n 'Property_Area' 'Loan_Status'] not found in axis"

In [51]:
df1=df[['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']]

In [53]:
from sklearn.preprocessing import KBinsDiscretizer
kbins = KBinsDiscretizer(n_bins=[5,5,5,3], encode='ordinal', strategy='uniform').fit(df1)
df11=kbins.transform(df1)
df11.astype('object')
df2=pd.DataFrame(data=df11,columns=('ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term'))
df2

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term
0                0.0                0.0         0.0               2.0
1                0.0                0.0         0.0               2.0
2                0.0                0.0         0.0               2.0
3                0.0                0.0         0.0               2.0
4                0.0                0.0         0.0               2.0
..               ...                ...         ...               ...
559              0.0                0.0         0.0               2.0
560              0.0                0.0         0.0               0.0
561              0.0                0.0         1.0               2.0
562              0.0                0.0         1.0               2.0
563              0.0                0.0         0.0               2.0

[564 rows x 4 columns]

In [54]:
df.shape

(564, 12)

In [55]:
df2.shape

(564, 4)

In [56]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            604, 605, 606, 607, 608, 609, 610, 611, 612, 613],
           dtype='int64', length=564)

In [61]:
df2.tail()

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term
559              0.0                0.0         0.0               2.0
560              0.0                0.0         0.0               0.0
561              0.0                0.0         1.0               2.0
562              0.0                0.0         1.0               2.0
563              0.0                0.0         0.0               2.0

In [62]:
new_index=np.arange(564)
df.reindex(new_index)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender-e,Married-e,Dependents-e,Eduacation-e,Self_Employed-e,Property_Area-e,Loan_Status-e
0,5849.0,0.0,146.412162,360.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0
1,4583.0,1508.0,128.000000,360.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
2,3000.0,0.0,66.000000,360.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0
3,2583.0,2358.0,120.000000,360.0,1.0,1.0,1.0,0.0,0.0,1.0,2.0,1.0
4,6000.0,0.0,141.000000,360.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
559,4180.0,2306.0,182.000000,360.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
560,3675.0,242.0,108.000000,360.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0
561,19484.0,0.0,600.000000,360.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
562,5923.0,2054.0,211.000000,360.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0
563,5800.0,0.0,132.000000,360.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0

In [64]:
df22=df[['Gender-e','Married-e','Dependents-e','Eduacation-e','Self_Employed-e','Property_Area-e']]

In [71]:
df22.reindex(new_index)

,Gender-e,Married-e,Dependents-e,Eduacation-e,Self_Employed-e,Property_Area-e
0,1.0,0.0,0.0,1.0,1.0,2.0
1,1.0,1.0,1.0,1.0,1.0,0.0
2,1.0,1.0,0.0,1.0,0.0,2.0
3,1.0,1.0,0.0,0.0,1.0,2.0
4,1.0,0.0,0.0,1.0,1.0,2.0
...,...,...,...,...,...,...
559,0.0,1.0,0.0,1.0,1.0,1.0
560,1.0,1.0,2.0,0.0,1.0,1.0
561,0.0,1.0,1.0,1.0,0.0,1.0
562,1.0,1.0,0.0,1.0,1.0,0.0
563,1.0,0.0,0.0,0.0,0.0,1.0

In [88]:
df22['ApplicantIncome']=df2['ApplicantIncome']
df22['CoapplicantIncome']=df2['CoapplicantIncome']
df22['LoanAmount']=df2['LoanAmount']
df22['Loan_Amount_Term']=df2['Loan_Amount_Term']
df22.head()

C:\Users\lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Gender-e,Married-e,Dependents-e,Eduacation-e,Self_Employed-e,Property_Area-e,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term
0,1,0,0,1,1,2,0.0,0.0,0.0,2.0
1,1,1,1,1,1,0,0.0,0.0,0.0,2.0
2,1,1,0,1,0,2,0.0,0.0,0.0,2.0
3,1,1,0,0,1,2,0.0,0.0,0.0,2.0
4,1,0,0,1,1,2,0.0,0.0,0.0,2.0

In [89]:
df22.isna().sum()

Gender-e              0
Married-e             0
Dependents-e          0
Eduacation-e          0
Self_Employed-e       0
Property_Area-e       0
ApplicantIncome      47
CoapplicantIncome    47
LoanAmount           47
Loan_Amount_Term     47
dtype: int64

In [ ]:
X=df22[[]]